server{
   listen 80;
   # tell nginx to redirect traffic to our container
   location /api {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-Nginx-Proxy true;
      proxy_pass  http://node_app:8000;
      proxy_redirect off;

   }
}